# SEAMOLEC_UDJ_v2

TestintRetrofit14/app/: build.gradle
TestintRetrofit14/app/src/main/: AndroidManifest.xml
TestintRetrofit14/app/src/main/res/layout/: activity_main.xml
TestintRetrofit14/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ayyash/app/seamolec_udj/: ApplicationTest.java
app/src/androidTest/java/ayyash/app/sierra_udj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayyash/app/seamolec_udj/: Akhirnya.java  ConfigKelas.java  ConfigLogin.java  ConfigUmum.java  LoginActivity.java  MainActivity.java  ModelOpsiSoal.java  ModelQuiz.java  ModelSiswa.java  ModelSoal.java  PaketSoalActivity.java  RecyclerViewQuizAdapter.java  RegisterActivity.java  SoalActivity.java  Splash.java
app/src/main/java/ayyash/app/sierra_udj/: Akhirnya.java  ConfigKelas.java  ConfigLogin.java  ConfigUmum.java  KodeQuiz.java  LoginActivity.java  MainActivity.java  ModelOpsiSoal.java  ModelQuiz.java  ModelSiswa.java  ModelSoal.java  PaketSoalActivity.java  RecyclerViewQuizAdapter.java  RegisterActivity.java  SoalActivity.java  Splash.java
app/src/main/res/drawable/: button_login_form.xml  button_register_form.xml  edittext_login_form.xml
app/src/main/res/layout/: activity_kode_kuis.xml  activity_kode_quiz.xml  activity_list_paket_soal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_soal.xml  activity_splash.xml  recyclerview_items.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  recyclerview_items.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ayyash/app/seamolec_udj/: ExampleUnitTest.java
app/src/test/java/ayyash/app/sierra_udj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
