<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="70dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="30dp"
        android:background="@drawable/edittext_login_form"
        android:hint="NIS"
        android:id="@+id/nis" />

    <EditText
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_login_form"
        android:hint="Password"
        android:id="@+id/password" />

    <Button
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login_form"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_weight="0.04"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Jika  belum terdaftar/belum memiliki username dan password, silahkan klik tombol Register dibawah ini :"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/button_login_form"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_weight="0.04" />

</LinearLayout>